{
  "name": "website-2026",
  "version": "1.0.0",
  "description": "Official Cl-Robocity Website for 2026",
  "homepage": "https://github.com/CL-Robocity/WebSite-2026#readme",
  "bugs": {
    "url": "https://github.com/CL-Robocity/WebSite-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CL-Robocity/WebSite-2026.git"
  },
  "license": "ISC",
  "author": "FA_pew - Cl_Robocity",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
